.contents {
    position: relative;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0;

        h2 {
            font-size: 24px;
            font-weight: 700;
        }

        .location {
            display: flex;
            align-items: center;
            gap: 8px;

            font-size: 20px;
            font-weight: 600px;

            span {
                font-size: 18px;
                color: grey;
            }

            ion-icon {
                color: grey;
            }
        }


    }

    .images {
        margin-bottom: 40px;
        border-radius: 15px;
        display: grid;
        gap: 10px;
        grid-template-areas:
            "i1 i1 i2 i3"
            "i1 i1 i4 i5"
        ;


        .img-1 {
            grid-area: i1;
            border-radius: 15px 0px 0px 15px;
        }

        .img-2 {
            grid-area: i2;
        }

        .img-3 {
            grid-area: i3;
            border-radius: 0px 15px 0 0px;
        }

        .img-4 {
            grid-area: i4;
        }

        .img-5 {
            grid-area: i5;
            border-radius: 0px 0 15px 0px;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    .article {
        h3 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        p {
            text-align: justify;
            margin-bottom: 30px;
            line-height: 25px;
        }
    }

    .activities {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 15px;
    }
}


/* details  */
.details {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;


    .info {
        h3 {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        div {
            margin-bottom: 25px;
            text-align: justify;
        }
    }

    .cart {}
}



/* common  */